## HTTP vs. HTTPS (Clear Text Data Leak)

### Scenario Overview
This last scenario, I wanted to see first-hand the importance of HTTPS. I simulated a mock login request over a regular HTTP connection to see if I could "sniff" my own password using Wireshark, and then compared it to an encrypted HTTPS connection

### Simulation Steps
1. I fired up Wireshark and started capturing traffic on my Wi-Fi interface.
2. Since most of the web is already encrypted, I used an API testing tool called **httpbun.com** to send a mock login payload over a plain, unencrypted HTTP link using `curl`:
   ```cmd
   curl -X POST -d "user=PinoyAdmin&pass=Bagsik1234" [http://httpbun.com/post](http://httpbun.com/post)


3. I repeated the request using the encrypted https:// version of the same site.
4. I stopped the capture to compare the readability of the data payloads
